<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul class="inner_nav">
					<li><a href="../team/isu.html">Iowa State University</a></li>
					<li><a href="../team/isu.html">Lincoln University</a></li>
					<li><a href="../team/isu.html">Michigan State University</a></li>
                    <li><a href="../team/isu.html">The Ohio State University</a></li>
                    <li><a href="../team/isu.html">Purdue University</a></li>
					<li><a href="../team/isu.html">University of Illinois</a></li>
					<li><a href="../team/isu.html">University of Minnesota</a></li>
                    <li><a href="../team/isu.html">University of Missouri</a></li>
                    <li><a href="../team/isu.html">University of Wisconsin</a></li>
                    <li><a href="../team/isu.html">USDA ARS – Columbus, Ohio</a></li>
                    <li><a href="../team/isu.html">USDA ARS – Coshocton, Ohio</a></li>
                    <li><a href="../team/isu.html">South Dakota State University</a></li>
				</ul>